<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="Icon.png" type="image/png" />
  <title>Register with us</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #203454;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
    }
    h1 {
      color: #85a8bf;
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
      width: 100%;
      border-bottom: 2px solid #85a8bf;
      padding-bottom: 10px;
    }
    input[type="email"], input[type="text"], input[type="date"], button {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }
    input[type="email"]:focus, input[type="text"]:focus, input[type="date"]:focus {
      border-color: #85a8bf;
      outline: none;
      box-shadow: 0 0 8px rgba(133, 168, 191, 0.5);
    }
    button {
      background-color: #85a8bf;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      width: auto; /* Allows the button to shrink to fit its content */
      padding: 15px 30px; /* Adds horizontal padding to the button */
      margin-top: 20px; /* Ensures there's more space above the button */
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    button:hover {
      background-color: #7599a9;
      transform: translateY(-2px);
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <form method="POST" action="https://script.google.com/macros/s/AKfycbx3aA7elgTO09tfY2dhqX7bYEuScceM9mWiJ9AtKLMgO0fuHgaHOJSGQ3Bay7jNhk9g-Q/exec">
    <h1>Contact Us</h1>
    <input name="Email" type="email" placeholder="Email" required />
    <input name="Name" type="text" placeholder="Name" required />
    <input name="Date" type="date" placeholder="Date" required />
    <button type="submit">Submit</button>
  </form>
</body>
</html>
